# Pizza-App

./: README.md
Pizza-Projekt_students-2024ws-eva-04/: .project
Pizza-Projekt_students-2024ws-eva-04/PizzaProject_Sagynbekova_Maasaliev_Kartanbaev/: build.gradle  settings.gradle
Pizza-Projekt_students-2024ws-eva-04/PizzaProject_Sagynbekova_Maasaliev_Kartanbaev/.metadata/: version.ini
Pizza-Projekt_students-2024ws-eva-04/PizzaProject_Sagynbekova_Maasaliev_Kartanbaev/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Pizza-Projekt_students-2024ws-eva-04/PizzaProject_Sagynbekova_Maasaliev_Kartanbaev/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Pizza-Projekt_students-2024ws-eva-04/PizzaProject_Sagynbekova_Maasaliev_Kartanbaev/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Pizza-Projekt_students-2024ws-eva-04/PizzaProject_Sagynbekova_Maasaliev_Kartanbaev/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Pizza-Projekt_students-2024ws-eva-04/PizzaProject_Sagynbekova_Maasaliev_Kartanbaev/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Pizza-Projekt_students-2024ws-eva-04/PizzaProject_Sagynbekova_Maasaliev_Kartanbaev/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Pizza-Projekt_students-2024ws-eva-04/PizzaProject_Sagynbekova_Maasaliev_Kartanbaev/src/main/resources/: application.properties  keystore.p12
Pizza-Projekt_students-2024ws-eva-04/PizzaProject_Sagynbekova_Maasaliev_Kartanbaev/src/main/resources/templates/: home.html
(+98 files in other folders)
